.container {
    max-width: 1000px;
    padding: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: 780px 180px;
    grid-template-rows: repeat(4, 80px);
    grid-row-gap: 2px; 
}

.container__item {
    display: grid;
    background-color: white;
    justify-content: center;
    align-items: center;

}

.container__item--first {
    background-color: #ddd;
    justify-content: start;
    align-items: start;
    grid-column-start: 1;
    grid-column-end: 3;
}

.container__item--second {
    padding-left: 40px;
    justify-content: start;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.container__item--third {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: start;
    padding-left: 40px;
    
}

.container__list {
    display: grid;
    background-color: white;
    justify-content: center;
    align-items: center;
    

}